<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        #nav-bar {
            color: white;
            display: flex;
            border: 1px solid black;
            background-color: rgb(73, 74, 75);
        }
        #nav-bar h1{
            margin-top: 10px;
        }

        #nav-content {
            margin-top: 20px;
            padding: 4px;
            margin-left: 27px;

        }

        a {
            color: rgb(251, 248, 248);
            text-decoration: none;
            font-size: 21px;
            margin: 5px;
            font-weight: 500;
        }

        #user {
            display: flex;
            margin-top: 16px;
            margin-left: 600px;
        }
        #user1{
            display: flex;
            margin:17px;
        }
        #user button{
            margin-top: 10px;
            width: 75px;
            height: 40px;
        }


        .coloredbox1 {
            border-radius: 5px;
            background-color: aquamarine;
            padding: 10px;
            margin-top: 5px;
        }

        .coloredbox2 {
            border-radius: 5px;
            background-color: rgb(234, 255, 127);
            padding: 10px;
            margin-top: 5px;
        }

        .coloredbox3 {
            border-radius: 5px;
            background-color: rgb(249, 118, 123);
            padding: 10px;
            margin-top: 5px;
        }

        .coloredbox4 {
            border-radius: 5px;
            background-color: rgb(182, 127, 255);
            padding: 10px;
            margin-top: 5px;
        }
        #table1{
            margin-top: 5px;
            background-color: rgb(239, 156, 156);
            
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <h1>Admin Panel</h1>
        <div id="nav-content">
            <a href="#">Dashboard</a>
            <a href="#">AddFlights</a>
            <a href="#">Update </a>
            <a href="#">ManageAirlines</a>
        </div>
        <div id="user">
         <div id="user1"><i class="bi bi-person"></i><p>Admin</p></div>
            <button type="button" class="btn btn-light">Logout</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="box coloredbox1">
                    <i class="bi bi-people"></i>
                    <p>Total Passangers</p>
                    <p>250</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box coloredbox2">
                    <i class="bi bi-cash-coin"></i>
                    <p>Amount</p>
                    <p>$2000</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box coloredbox3">
                    <i class="bi bi-airplane"></i>
                    <p>Flights</p>
                    <p>12</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box coloredbox4">
                    <i class="bi bi-airplane-engines"></i>
                    <p>Avaliable Airlines</p>
                    <p>20</p>
                </div>
            </div>
        </div>
        <div id="table1">
        <h3>Today's Flights</h3>
        
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Arrival</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Airlines</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>time</td>
                    <td>time</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>time</td>
                    <td>time</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td><button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>time</td>
                    <td>time</td>
                    <td>@twitter</td>
                    <td>@mdo</td>
                    <td><button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>

                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    
</div>
    </div>

    </div>
    </div>

    </div>
</body>

</html>