<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <title>Rigister</title>
    <style>
    .container-fluid {
        width: 640px;
        height: 600px;
        display: flex;
        border: 1px solid black;
        margin-left: 400px;
      

         }
    .div1 {
        margin-top: 60px;
        width: 400px;
        }
    .div2{
        margin-top: 60px;
        width:400px;
        }
    .form-control {
        padding: 10px;
        width: 250px;
      
        margin-bottom: 25px;
        margin-top: 20px;
        margin-left: 25px;
        background: none;
        
        }
    label{font-size: 20px;
        margin-left: 35px;
    }
    .b {
        margin-left: 220px;
        margin-top: 20px;
        width:100px;
        padding:10px;
       
        font-size: 20px;
       
    }
    .b1 {
        margin-left: 10px;
        margin-top: 20px;
        width:100px;
        padding:10px;
        font-size: 20px;
       
    }
    h1{
        text-align: center;
    }

    </style>
</head>
<body>
    
   <form>
    <h1>Registration Form</h1>
       <div class="container-fluid">
             <div class="div1">
            <label>Title</label>
                    <div>
                        <select name="cars" class="form-control">
                            <option value="volvo"></option>
                            <option value="saab">Mr</option>
                            <option value="opel">Mrs</option>
                            <option value="audi">Miss</option>
                          </select>
                    </div>
                <label>FirstName</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                <label>LastName</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                <label>Email Id</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                    <input type="submit" value="Sign up" class="b">
                </div>
                <div class="div2">
                    <label>Password</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                        <label>Confirm Password</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                    <label>dateofBirth</label>
                    <div>
                        <input type="date"class="form-control" name="date">
                    </div>
                    <label>Phone No</label>
                    <div>
                        <input type="text"class="form-control">
                    </div>
                    <input type="submit" value="Cancel" class="b1">
                 </div>
            </div>
    </form>
</body>
</html>