<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container-fluid {
                width:500px;
                height: 450px;
                margin-left: 500px;
                margin-top: 120px;
                border: 1px solid black;
                border-radius: 3px;
            }
            .form-control {
                padding: 10px;
                width: 300px;
                margin-left: 80px;
                margin-top: 25px;
                border-radius: 5px;
            }
            .b {
                margin-left: 80px;
                margin-top: 50px;
                padding: 10px;
                width:320px;
                color: white;
                border-radius: 5px;
                font-size: 15px;
                background-color: #4285F4;
            }
            h2{
                margin-top: 15px;
                margin-bottom: 20px;
                padding: 15px;
                border-bottom: 2px solid grey;
                text-align: center;
                color:#6D8DF7;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .link {
             margin-left:300px;  
            margin-top: 30px;
            }
            .link a{
                color:gray;
                text-decoration: none;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <h2>Enter New Password</h2>
        <div>
            <input type="text" placeholder=" Old Password" class="form-control">
        </div>
        <div>
            <input type="text" placeholder=" New Password" class="form-control">
        </div>
        <div>
            <input type="text" placeholder="Confirm New Password" class="form-control">
        </div>
        <input type="submit" value="Reset Password" class="b">
        <div class="link">
        <a href="#"> > Back to login </a>
        </div>
    </div>
    
</body>
</html>