<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        label {
            width: 100px;
            display: inline-block;
            margin: 7px;
        }
        input{

            width: 150px;
            display: inline-block;
            margin: 7px;
        
        }

        #form {
            border-radius: 10px;
            border: 1px solid black;
            width: 25%;
            color: black;
            padding: 10px;
            height: 250px;

        }

        h2 {
            text-align: center;
        }

        button {
            margin-top:-190px;
            width: 75px;
            background-color: green;
            margin-left: 80px;
            
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;

        }
       body{
        background-image: url('https://motionarray.imgix.net/preview-409519-RfKSff4cuSZIcKDb-large.jpg?w=660&q=60&fit=max&auto=format');
        background-repeat: no-repeat;
        background-size: cover;
       }
    </style>
</head>

<body>
    <div class="container">
        <div id="form">
            <h2>Admin Login</h2>
            <form>
                <label>Username</label>
                <input type="text" placeholder="Enter your Name">
                <br>
                <label>Password</label>
                <input type="text" placeholder="Enter your password"><br><br>
               
            </form>
            <a href="Addflight.html">
                <button>Login</button>
             </a>
             <br>
            <a href="#">Forgot password? </a>
            
        </div>
    </div>
</body>

</html>