<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-fluid
        {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 3px;
            margin-left: 500px;
            margin-top: 200px;
         }
         .div1
         {
            margin-top: 50px;
           margin-left: 90px;
         }
         input{
            margin-left: 6cqmin;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
         }
         .b
         {
            padding: 10px;
            width: 100px;
            margin-left: 200px;
            margin-top: 60px;
         }
         h1{
            text-align: center;
            border-bottom: 1px solid black;
            padding: 10px;
            font-family:  sans-serif;
            font: 1.5em sans-serif;
           }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <h1>Delete Flight</h1>
        <div class="div1">
            <label>Flight</label>
            <input typr="text">
        </div>
        <div>
            <button  class="b">Delete</button>
        </div>

    </div>  
</body>
</html>